# CZ3005-Artificial-Intelligence

./: .gitignore  README.md
CZ3005Lab3/: build.gradle  settings.gradle
CZ3005Lab3/prolog/: subway_dynamic.pl
CZ3005Lab3/src/main/java/: Main.java  Prolog.java  TTS.java  UIButton.java
CZ3005_Lab2/: E2_New.pl  E2_Old.pl
CZ3005_Lab3/: build.gradle  settings.gradle
CZ3005_Lab3/prolog/: Lab1.pl  subway_temp.pl
CZ3005_Lab3/src/main/kotlin/: App.kt
CZ3005_Lab3/src/main/kotlin/constants/: Constants.kt
CZ3005_Lab3/src/main/kotlin/tools/: File.kt  Prolog.kt  TTS.kt  TextToSpeech.kt
CZ3005_Lab3/src/main/kotlin/ui/: MainView.kt
CZ3005_Lab3/src/main/kotlin/ui/helper/: UIFade.kt  UITimeGreetings.kt
CZ3005_Lab3/src/main/kotlin/wjayteo/cz3005/lab3/: App.kt
CZ3005_Lab3/src/main/kotlin/wjayteo/cz3005/lab3/constants/: Constants.kt
CZ3005_Lab3/src/main/kotlin/wjayteo/cz3005/lab3/tools/: File.kt  Prolog.kt  TextToSpeech.kt
CZ3005_Lab3/src/main/kotlin/wjayteo/cz3005/lab3/ui/: ContentView.kt  MasterView.kt
CZ3005_Lab3_CSharp/CZ3005_Lab3/: App.xaml  App.xaml.cs  CZ3005_Lab3.csproj  CZ3005_Lab3.sln  MainWindow.xaml  MainWindow.xaml.cs
CZ3005_Lab3_CSharp/CZ3005_Lab3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
