plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ':jpl'
    compile group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

shadowJar {
    classifier = ''
    mergeServiceFiles()
}