plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'wjayteo.cz3005.lab3'
version '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'no.tornado:tornadofx:1.7.20'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    compile ':jpl'
    compile group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'App'
    }
}

shadowJar {
    classifier = ''
    mergeServiceFiles()
}